<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+html" href="assets/img/logo.svg">

    <title>Podcastless</title>
    <style>
        @font-face {
            font-family: 'AndaleMonoMTStd';
            src: url('./assets/fonts/AndaleMonoMTStd-Bold.otf');
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100vh;
            width: 100vw;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: black;
            color: white;
            font-family: 'AndaleMonoMTStd', monospace;

            height: 100%;
            width: 100%;
        }

        img {
            max-height: 30%;
        }

        h1 {
            font-size: 2.25em;
            margin-block-start: 1em;
        }

        nav {
            margin-block-start: 0.95em;
        }

        nav a {
            font-size: 1.75em;
            color: white;
            text-decoration: none;
        }

        nav a:not(:last-child) {
            margin-inline-end: 0.3em;
        }
    </style>
</head>

<body>
    <img src="./assets/img/logo.svg" alt="Podcastless">
    <h1>coming soon…</h2>
        <nav>
            <a href="https://facebook.com/podcastless"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/podcastless"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/podcastless"><i class="fab fa-twitter"></i></a>
        </nav>
</body>
<script src="https://kit.fontawesome.com/b0121318f1.js" crossorigin="anonymous"></script>

</html>
